// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@almost-white-gray: #faffff;
@mr-turqoise: #9ad9c8;
@ripe-grape: #ff8fdd;
@high-class-lilac: #c5a1ff;
@not-mustard: #c77514;
@baby-shark: #c7637b;
@lavender: #e7c9ff;
@cant-see-me: #b8d9d1;
@grassy-green: #c1cf8a;
@sky-blue: #269dde;
@krey: #6e636d;
@yes-green: #21a300;
@what-you-gondo: #5eab99;
@sunshine: #f5c000;
@plue: #4258ff;
@almost-purple: #eed7fa;
@skin: #bd8966;
