@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @krey;
@syntax-cursor-color: @high-class-lilac;
@syntax-selection-color: @lavender;
@syntax-background-color: @almost-white-gray;

// Guide colors
@syntax-wrap-guide-color: @almost-white-gray;
@syntax-indent-guide-color: @mr-turqoise;
@syntax-invisible-character-color: @cant-see-me;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: white;
@syntax-gutter-background-color: @almost-white-gray;
@syntax-gutter-background-color-selected: @grassy-green;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
